<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>document</title>
  <link rel="stylesheet" type="text/css" href="style1.css" >
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
    #header {
        background-color:cornsilk;
        color:black;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#F5F5F5;
        height:300px;
        float:left;
        text-align: center;
        width:150px;
        padding:100px;	      
    }
   
    #footer {
        background-color:darkgray;
        color:white;
        clear:both;
        text-align:center;
       padding:20px;	 	 
    }
    </style>
  </head>
<body>
  <div id="header">
    <h1>How to prepare in a job interview?</h1>
    </div>
    
    <div id="nav">
      <ul><pre>
          <li><a href="aboutyourself.html">About yourself</a></li><br>
          <li><a href="aboutcompany.html">About company</a></li><br>
          <li><a href="aboutposition.html">About position</a></li><br></pre>
      </ul>
      <br>
      <br>
    </div>
    
    <div id="right">
    <h2>Brifing transcript</h2><hr>
    <audio controls="controls">
      <source src="interviewing.mp3" type="audio/mpeg">
    Your browser does not support the audio element.</source>
    </audio>
    
    <p>
            How do you prepare for a job interview? Of course, you need to be on time, 
        dress appropriately and express yourself politely and clearly. You also 
        need to be armed with information so that you can answer the question 
        intelligently during the interview and pose questions of your own. 
    </p>
    <p>
            In other words, preparing a job interview involves job research. Gathering 
        and organizing information. Today, I will focus on how to gather information
         about yourself about the company and the position. 
    </p></div><br>
    <div id="left">
        <img src="images/01.jpg">

    </div>

     <div id="footer">
    </div>
    
  </body>
</html>